<!--
 - Created by 48781 on 03.06.2022.
 -->

<aura:component description="AccountSearchDetails">
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="cardVisible" type="boolean" default="false"/>

    <aura:handler name="change" value="{!v.selectedRows}" action="{!c.setVisible}"/>

    <lightning:card title="Account Details">
        <aura:renderIf isTrue="{!v.cardVisible}">
            <lightning:recordForm
                    recordId="{!v.selectedRows[0].Id}"
                    objectApiName="Account"
                    layoutType="Full"
                    columns="2"
                    mode="view"/>

            <aura:set attribute="else">
                <p class="message">{!v.message}</p>
            </aura:set>
        </aura:renderIf>
    </lightning:card>
</aura:component>