<aura:component description="AvenirHouseCreateProduct" controller="AvenirHouseCreateProduct" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="parent" type="Aura.Component" />
    <aura:attribute name="productDetails" type="Boolean" default="true" />
    <aura:attribute name="productPhoto" type="Boolean" default="false" />
    <aura:attribute name="productPrice" type="Boolean" default="false" />
    <aura:attribute name="fields" type="String[]" default="['Name','ProductCode','Description','Family','IsActive']" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />

    <section role="dialog" tabindex="-1" aria-modal="true" aria-label="Meaningful description of the modal content" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New house</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium slds-modal__content_headless" id="modal-content-id-1">

                <aura:if isTrue="{!v.productDetails}">
                    <lightning:recordForm aura:id="RecordForm" objectApiName="Product2" fields="{!v.fields}" onsuccess="{!c.handleSuccess}" />
                </aura:if>

                <aura:if isTrue="{!v.productPhoto}">
                    <lightning:fileUpload label="Attach receipt" name="fileUploader" multiple="true" accept="{!v.filetype}" recordId="{!v.recordId}" onuploadfinished="{!c.handleUploadFinished}" />
                    <!-- <lightning:button variant="brand" label="Go to price section" title="Price section" onclick="{! c.goToPriceSection }" /> -->
                </aura:if>

                <aura:if isTrue="{!v.productPrice}">
                    <h3 class="headlineProduct">Add Product Price</h3>
                    <p>Product Name: <b>{!v.recordName}</b></p>
                    <lightning:input aura:id="enter-product-price" type="number" name="input7" label="Price of product: " formatter="currency" step="0.01" />
                </aura:if>

            </div>
            <div class="slds-modal__footer">
                <aura:if isTrue="{!v.productPhoto}">
                    <lightning:button variant="brand" label="Go to price section" title="Price section" onclick="{! c.goToPriceSection }" />
                </aura:if>
                <aura:if isTrue="{!v.productPrice}">
                    <lightning:button variant="brand" label="Save" title="Save price" onclick="{! c.savePrice }" />
                </aura:if>
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick="{!c.closeModal}">Close</button>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>


</aura:component>